
<!DOCTYPE html>
<html>
  <head>
    <title>Facial Emotion Detection</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <style>
        form {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  background:#fafafa;
  -webkit-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
  min-height: 250px;
  padding: 40px;
}

@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");

:root {
  --bg-color: rgb(225, 229,242);
  --color1: rgb(191, 219, 247);
  --color2: rgb(31, 122, 140);
  --color3: rgb(2, 43, 58);
  --white: rgb(255, 255, 255);
  --persian-orange: rgb(198, 136, 102);
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  padding: 25px 0;
  list-style: none;
  text-align: center;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
	justify-content: center;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--bg-color);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.20);
  box-shadow: 6px 6px 12px 0 rgba(0, 0, 0, 0.2),
    -6px -6px 12px 0 rgba(255, 255, 255, 0.5);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:not(last-child) {
  margin-right: 10px;
}

.card:hover {
  scale: 1.05;
}
.card .card-title {
  font-size: 1.5rem;
}

.card .round {
  border: 2px solid var(--persian-orange);
  border-radius: 50%;
  padding: .35rem;
}
.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}
.card-content p {
  font-size: 0.88rem
}
button.primary {
	background-color: var(--color3);
	border: 1px solid var(--color3);
	border-radius: 3px;
	color: var(--white);
  font-family: inherit;
	font-weight: 500;
	padding: 10px 25px;
  margin-top: 1rem;
}

button.primary:hover {
  background: var(--color2);
}

button.primary.ghost {
	background-color: transparent;
	color: var(--color3);
}

button.ghost:hover {
  background: var(--color2);
  color: var(--white);
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
/* Media Query */

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}
@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}

.button2 {background-color: #008CBA;
    border: none;
  color: white;
  padding: 15px 28px;
  margin-left: 100px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
  h1 {text-align: center;}
    </style>


  </head>
  <body class="bg-gray-200">
    <div class="container mx-auto">
      <header class="py-4 bg-gray-800 text-white flex justify-center">
        <h1 class="text-2xl font-bold">Facial Emotion Recognition</h1>
      </header>

      <nav class="flex justify-center bg-gray-700 py-2 text-white">
        <a onclick="shownecessary('home')" class="px-4 py-2 mx-2 hover:bg-gray-600 rounded">Home</a>
        <a onclick="shownecessary('GetUrEmotion')" class="px-4 py-2 mx-2 hover:bg-gray-600 rounded">Emotion Prediction</a>
        <a  href="http://127.0.0.1:2000/liveStreaming" class="px-4 py-2 mx-2 hover:bg-gray-600 rounded">Live Streaming</a>
        <a  onclick="shownecessary('AboutUs')" class="px-4 py-2 mx-2 hover:bg-gray-600 rounded">About Us</a>
        
        
      </nav>

      

    </div>  
<div id="home">

    <main class="py-4 flex flex-col items-center justify-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">Welcome to Our Website!</h2>

        <div class="flex flex-col md:flex-row items-center justify-center">
          <div class="w-full md:w-1/3 px-4 mb-4 md:mb-0">
            <img src="https://recfaces.com/wp-content/uploads/2021/03/rf-emotion-recognition-rf-830x495-1.jpeg" alt="" class="rounded shadow w-full h-64 object-cover">
          </div>

          <div class="w-full md:w1/3 px4">
            <p class="text gray700 leading7 mb4">
                Facial Emotion Recognition (FER) is the technology that analyses facial expressions from
both static images and videos in order to reveal information on one’s emotional state.
The complexity of facial expressions, the potential use of the technology in any context,
and the involvement of new technologies such as artificial intelligence raise significant
privacy risks.
Gestures and facial expressions do indeed communicate, as anyone can prove by turning off the sound on a television set and asking watchers to characterize the speakers from the picture alone.</p>
          </div>
        </div>

        
         
         

      </main>
</div>
    
<div id="GetUrEmotion">
    <form action="{{url_for('after')}}" method='POST' enctype='multipart/form-data'>
        
            <h2>Place an Image Here!!!!:</h2>
            <br>
             
         
        <input type="file" name='file1'>
        <br>
    <input type="submit" class="button2" name="btn"> 
    </form>
</div>

<div id="AboutUs">
  <div class="container">
    <ul class="cards" class="center">
      
      <li class="card">
        <div>
       
          <h3 class="card-title">S.Renu Deepthi</h3>
          <div class="card-content">
            <p>Assistant Professor</p>     
            <p>Dept of Information Technology</p> 
            <p>VNR VJIET</p>      
          </div>
        </div>
        <div class="buttons">
      <button class="primary">
       Our Beloved Guide
      </button>
     
    </div>
  </li>
      
      
  <li class="card">
    <div>
      <h3 class="card-title">Ch.Anusha</h3>
      <div class="card-content">
        <p>Information Technology-B</p>
        <p>19071A1272</p>          
      </div>
    </div>
    <div class="buttons">
  <button class="primary">
   Team Member
  </button>
 
</div>
  </li>
  
  
   <li class="card">
    <div>
      <h3 class="card-title">C.Teja</h3>
      <div class="card-content">
        <p>Information Technology-B</p>
        <p>19071A1273</p>
       
      </div>
    </div>
    <div class="buttons">
  <button class="primary">
    Team Member
  </button>
  
</div>
  </li>
      
    </ul>
   




    <ul class="cards">
     
       <li class="card">
        <div>
         
          <h3 class="card-title">D.Kavya</h3>
          <div class="card-content">
            <p>Information Technology-B</p>
            <p>19071A1274</p>
          </div>
        </div>
        <div class="buttons">
      <button class="primary">
        Team Member
      </button>
    
    </div>
      </li>
       <li class="card">
        <div>
       
          <h3 class="card-title">A.Priyanka</h3>
          <div class="card-content">
            <p>Information Technology-B</p>
            <p>20075A1208</p>
          </div>
        </div>
        <div class="buttons">
      <button class="primary">
        Team Member
      </button>
    </div>
      </li>
    </ul>
  </div>
    
    </div>











</div>



    

    <script>
      
        //  document.getElementById("home").style.display = "none";
         document.getElementById("GetUrEmotion").style.display = "none";
         document.getElementById("AboutUs").style.display = "none";
       
       function shownecessary(x){
        if(x==='home'){
            document.getElementById("home").style.display = "block";
            document.getElementById("GetUrEmotion").style.display = "none";
         document.getElementById("AboutUs").style.display = "none";
       
        }
        else if(x==='GetUrEmotion'){
            document.getElementById("home").style.display = "none";
            document.getElementById("GetUrEmotion").style.display = "block";
         document.getElementById("AboutUs").style.display = "none";

        }
        else if(x==='AboutUs'){
            document.getElementById("home").style.display = "none";
            document.getElementById("GetUrEmotion").style.display = "none";
         document.getElementById("AboutUs").style.display = "block";

        }


       }

       
  
        </script>



  </body>  
</html>


























